<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./plugins/lightGallery/lightgallery.css">
    <link rel="stylesheet" href="./plugins/lightGallery/lightgallery-bundle.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <title>Monticello</title>
</head>
<body>
    <header class="header">
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <div class="logo">
            <a href="#about-us">
                <img src="./img/logo.png" alt="" class="logo__img">
            </a>
        </div>
        <nav class="nav">
            <ul class="menu">
                <li class="menu__item">
                    <a href="#about-us" class="menu__link">About Us</a>
                </li>
                <li class="menu__item">
                    <a href="#projects" class="menu__link">Projects</a>
                </li>
                <li class="menu__item">
                    <a href="#news" class="menu__link">News</a>
                </li>
                <li class="menu__item">
                    <a href="#contact" class="menu__link">Contact</a>
                </li>
            </ul>
            <ul class="nav__social social">
                <li class="social__item">
                    <a href="https://www.facebook.com/" target="_blank" class="social__link">
                        <svg class="social__img">
                            <use xlink:href="./img/svg/social_sprite.svg#facebook"></use>
                        </svg>
                    </a>
                </li>
                <li class="social__item">
                    <a href="https://twitter.com/" target="_blank" class="social__link">
                        <svg class="social__img">
                            <use xlink:href="./img/svg/social_sprite.svg#twitter"></use>
                        </svg>
                    </a>
                </li>
                <li class="social__item">
                    <a href="https://www.instagram.com/" target="_blank" class="social__link">
                        <svg class="social__img">
                            <use xlink:href="./img/svg/social_sprite.svg#instagram"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </nav>
        
    </header>
    <main class="main">
        <section class="banner" id="about-us">
            <div class="banner__slider vertical-slider">
                <div class="vertical-slider__item vertical-slider__item_1" id="">
                    <h2 class="vertical-slider__title">Simple & Modern</h2>
                    <h3 class="vertical-slider__subtitle">WE MAKE THE WORLD BEAUTIFUL EVERYDAY</h3>
                </div>
                <div class="vertical-slider__item vertical-slider__item_2">
                    <h2 class="vertical-slider__title">Happy & Calm</h2>
                    <h3 class="vertical-slider__subtitle">WE MAKE THE WORLD BEAUTIFUL EVERYDAY</h3>
                </div>
                <div class="vertical-slider__item vertical-slider__item_3">
                    <h2 class="vertical-slider__title">Peace & Cake</h2>
                    <h3 class="vertical-slider__subtitle">WE MAKE THE WORLD BEAUTIFUL EVERYDAY</h3>
                </div>
                <div class="vertical-slider__item vertical-slider__item_4">
                    <h2 class="vertical-slider__title">Fight & Fire</h2>
                    <h3 class="vertical-slider__subtitle">WE MAKE THE WORLD BEAUTIFUL EVERYDAY</h3>
                </div>
                <div class="vertical-slider__item vertical-slider__item_5">
                    <h2 class="vertical-slider__title">Simple & Dimple</h2>
                    <h3 class="vertical-slider__subtitle">WE MAKE THE WORLD BEAUTIFUL EVERYDAY</h3>
                </div>
            </div>
            <a class="banner__scroll" href="#projects"></a>
        </section>
        <section class="projects" id="projects">
            <h2 class="projects__title title">What We Do</h2>
            <div class="projects__block">
                <div class="projects__img">
                    <img src="./img/project_1.webp" alt="">
                </div>
                <div class="projects__content">
                    <h3 class="projects__subtitle">One World</h3>
                    <h2 class="projects__title title">Trade Center</h2>
                    <p class="projects__text">Increasing prosperity in our lives can be accomplished by having the right frame of mind. The truth is, our thoughts are very powerful.</p>
                    <button class="projects__btn btn">More Details</button>
                    <p class="projects__location">New York City, United States - 1776 feet</p>
                </div>
            </div>
            <div class="projects__block projects__block_reverse">
                <div class="projects__img projects__img_reverse">
                    <img src="./img/project_2.webp" alt="">
                </div>
                <div class="projects__content">
                    <h3 class="projects__subtitle">International</h3>
                    <h2 class="projects__title title">Commerce Centre</h2>
                    <p class="projects__text">Successful businesses have many things in common, today we’ll look at the big ‘R’ of recognition and how a digital advertising network may help.</p>
                    <button class="projects__btn btn">More Details</button>
                    <p class="projects__location">Hong Kong - 1588 feet</p>
                </div>
            </div>
        </section>
        <section class="news" id="news">
            <h2 class="news__title title">Latest News</h2>
            <div class="news__slider slider">
                <div class="slider__item">
                    <div class="slider__img">
                        <img src="./img/news_1.webp" alt="">
                    </div>
                    <div class="slider__content">
                        <h4 class="slider__title">SEE THE UNMATCHED BEAUTY OF THE GREAT.</h4>
                        <p class="slider__text">Free directories: directories are perfect for customers that are searching for...</p>
                        <div class="slider__author author">
                            <div class="author__avatar">
                                <img src="./img/author-photo-1.jpg" alt="">
                            </div>
                            <div class="author__info">
                                <p class="author__name">ALJA BRUN</p>
                                <p class="author__date">20 Jan 2020</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider__item">
                    <div class="slider__img">
                        <img src="./img/news_2.webp" alt="">
                    </div>
                    <div class="slider__content">
                        <h4 class="slider__title">EFFECTIVE ADVERTISING POINTERS.</h4>
                        <p class="slider__text">Having a home based business is a wonderful asset to your life...</p>
                        <div class="slider__author author">
                            <div class="author__avatar">
                                <img src="./img/author-photo-2.jpg" alt="">
                            </div>
                            <div class="author__info">
                                <p class="author__name">DOMINIC FREEMAN</p>
                                <p class="author__date">13 Dec 2019</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider__item">
                    <div class="slider__img">
                        <img src="./img/news_3.webp" alt="">
                    </div>
                    <div class="slider__content">
                        <h4 class="slider__title">HYPNOTIZE YOURSELF INTO THE GHOST.</h4>
                        <p class="slider__text">There are many things that are important to catalog design...</p>
                        <div class="slider__author author">
                            <div class="author__avatar">
                                <img src="./img/author-photo-3.jpg" alt="">
                            </div>
                            <div class="author__info">
                                <p class="author__name">ALICE WARD</p>
                                <p class="author__date">30 Nov 2019</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider__item">
                    <div class="slider__img">
                        <img src="./img/news_1.webp" alt="">
                    </div>
                    <div class="slider__content">
                        <h4 class="slider__title">SEE THE UNMATCHED BEAUTY OF THE GREAT.</h4>
                        <p class="slider__text">Free directories: directories are perfect for customers that are searching for...</p>
                        <div class="slider__author author">
                            <div class="author__avatar">
                                <img src="./img/author-photo-1.jpg" alt="">
                            </div>
                            <div class="author__info">
                                <p class="author__name">ALJA BRUN</p>
                                <p class="author__date">20 Jan 2020</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider__item">
                    <div class="slider__img">
                        <img src="./img/news_2.webp" alt="">
                    </div>
                    <div class="slider__content">
                        <h4 class="slider__title">EFFECTIVE ADVERTISING POINTERS.</h4>
                        <p class="slider__text">Having a home based business is a wonderful asset to your life...</p>
                        <div class="slider__author author">
                            <div class="author__avatar">
                                <img src="./img/author-photo-2.jpg" alt="">
                            </div>
                            <div class="author__info">
                                <p class="author__name">DOMINIC FREEMAN</p>
                                <p class="author__date">13 Dec 2019</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery">
            <h2 class="gallery__title title">GALLERY</h2>
            <div class="gallery__container">
                <div class="gallery__street-view">
                    <iframe src="https://www.google.com/maps/embed?pb=!4v1652098369406!6m8!1m7!1sCAoSLEFGMVFpcE1XbENRVm5RX05fRDN4M1VwaFVrTzZpRld4cFZ1VWNrYWMwS1F3!2m2!1d43.6532297!2d-79.3843136!3f275.5930281765552!4f40.951665988798055!5f1.1808744904248836" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="gallery__photos">
                    <a class="gallery__img" href="./img/slider_4.webp">
                        <img src="./img/slider_4.webp" alt="">
                    </a>
                    <a class="gallery__img" href="./img/slider_3.webp">
                        <img src="./img/slider_3.webp" alt="">
                    </a>
                    <a class="gallery__img" href="./img/slider_2.webp">
                        <img src="./img/slider_2.webp" alt="">
                    </a>
                    <a class="gallery__img" href="./img/slider_1.webp">
                        <img src="./img/slider_1.webp" alt="">
                    </a>
                </div>
            </div>
            <button class="gallery__button btn">SEE MORE</button>
        </section>
        <section class="map"></section>
    </main>
    <footer class="footer">
        <div class="footer__contact contact" id="contact">
            <h2 class="contact__title title">Get in Touch</h2>
            <div class="contact__container">
                <ul class="contact__info">
                    <li class="contact__item contact__item_location" > <a href="https://www.google.com/maps/place/@41.1211517,-73.4362361,16.07z" target="_blank" class="contact__link">91 Nolan Extensions Suite 670</a></li>
                    <li class="contact__item contact__item_phone"><a href="tel:+380506332604" target="_blank" class="contact__link">+001 356-868-2454</a></li>
                    <li class="contact__item contact__item_mail"><a href="mailto:montichello@service.com" target="_blank" class="contact__link">montichello@service.com</a></li>
                    <li class="contact__item contact__item_time">From 07:05AM to 19:30PM</li>
                </ul>
                <form class="contact__form form" method="get">

                    <input type="text" name="" id="name" class="form__input" placeholder="Name">
                    <p class="error"></p>

                    <input type="email" id="email" class="form__input" placeholder="Email">
                    <p class="error"></p>

                    <button type="submit" class="form__btn btn">Submit</button>
                    
                </form>
            </div>
        </div>
        <div class="footer__block">
            <div class="logo">
                <img src="./img/logo.png" alt="" class="logo__img">
            </div>
            <ul class="social">
                <li class="social__item">
                    <a href="https://www.facebook.com/" target="_blank" class="social__link">
                        <svg class="social__img">
                            <use xlink:href="./img/svg/social_sprite.svg#facebook"></use>
                        </svg>
                    </a>
                </li>
                <li class="social__item">
                    <a href="https://twitter.com/" target="_blank" class="social__link">
                        <svg class="social__img">
                            <use xlink:href="./img/svg/social_sprite.svg#twitter"></use>
                        </svg>
                    </a>
                </li>
                <li class="social__item">
                    <a href="https://www.instagram.com/" target="_blank" class="social__link">
                        <svg class="social__img">
                            <use xlink:href="./img/svg/social_sprite.svg#instagram"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
        <p class="footer__copy">Copyrights © 2020 Montichello</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./plugins/lightGallery/lightgallery.min.js"></script>
    <script src="./plugins/lightGallery/lg-thumbnail.min.js"></script>
    <script src="./plugins/lightGallery/lg-zoom.min.js"></script>
    <script src="./plugins/lightGallery/lg-fullscreen.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPed17LvbXJWR7MuGHTX1qB_WW2ti3IiQ&callback=initMap&v=weekly" defer></script>
    <script src="./js/slider.js"></script>
    <script src="./js/script.js"></script>

</body>
</html>