.title {
    @include adaptive_font(44, 30);
    line-height: 1.2;
    color: $color_text;
    font-weight: 700;
    font-family: $font_title;
    text-transform: uppercase;
    position: relative;

}

.btn {
    font-family: $font_title;
    @include adaptive_font(14, 12);
    line-height: 1.2;
    color: $color_text_btn;
    text-transform: uppercase;
    background: #fff;
    border: 1px solid $color_text;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all .5s ease;
    &::before {
        @include pseudo-element(190px, 50px, $color_main);
        top: 60px;
        left: -1px;
        transition: all .5s ease;
    }
    &:hover{
        transform: scale(1.05);
        &::before {
        top: -50px;
        }
    }
}