@import 'fonts';
@import 'vars';
@import 'mixins';
@import 'components';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul,
li {
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    object-fit: cover;
    max-width: 100%;
}
body, 
html {
    line-height: 1.2;
    color: $color_text;

}
.header {
    position: absolute;
    padding: 40px $padding_wrapper;
    @include flex-rule(space-between, row, center, nowrap);
    width: 100%;
    z-index: 10;
    &_fixed {
        position: fixed;
        top: 0;
        background: $gradient;
        padding: 10px $padding_wrapper;
    }
    .logo {
        max-width: 50%;
    }
}
.nav {
    flex-grow: 1;
    @include flex-rule(flex-start, row, center, nowrap);
}
.menu {
    flex-grow: 1;
    @include flex-rule(space-evenly, row, stretch, nowrap);
    &__link {
        text-transform: uppercase;
        color: $color_title_light;
        font-family: $font_nav;
        font-size: 14px;
        position: relative;
        &::before{
            @include pseudo-element(9px, 9px, transparent);
            @include border-radius();
            top: 50%;
            transform: translateY(-50%);
            left: -1rem;
            transition: all .5s ease;
        }
        &:hover::before {
            background: #fff;
        }
    }
}
.social {
    @include flex-rule(space-between, row, stretch, nowrap);
    gap: 20px;
    &__item {
        @include border-radius();
        width: 40px;
        height: 40px;
        text-align: center;
        overflow: hidden;
        transition: all .5s ease;
        &:hover {
            background: #685cde;
        }
    }
    &__img {
        width: 100%;
        height: 100%;
    }
}
.hamburger {
    display: none;
}
.bar {
    display: block;
    width: 40px;
    height: 4px;
    margin: 8px auto;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
}
.banner {
    background: $gradient;
    height: 100vh;
    position: relative;
    &__slider{
        position: relative;
        .slick-track {
            height: 100%;
        }
        .slick-list {
            overflow: hidden;
            height: 100%;
        }
        .slick-dots {
            position: absolute;
            right: 40px;
            top: 50%;
            transform: translateY(-50%);
            & li {
                margin: 40px 0;
            }
            & li button{
                font-size: 0;
                width: 10px;
                height: 10px;
                @include border-radius();
                background: transparent;
                cursor: pointer;
            }
            .slick-active button {
                background: $color_title_light;
            }
        }
    }
    &__scroll {
        position: absolute;
        left: 50%;
        bottom: 50px;
        transform: translateX(-50%);
        width: 40px;
        height: 40px;
        @include border-radius();
        cursor: pointer;
        &::before {
            @include pseudo-element(7px, 7px, transparent);
            border-bottom: 1px solid #fff;
            border-left: 1px solid #fff;
            transform: translate(-50%, -50%) rotateZ(315deg);
            top: 50%;
            left: 50%;
            transition: all 0.4s ease 0s;
        }
        &:hover::before {
            top: 80%;
        }
    }
}
.vertical-slider {
    height: 100%;
    &__item {
        @include flex-rule(center, column, center, nowrap);
        height: 100vh;
        position: relative;
        &_1::before{
            @include slider-background(url('../img/slider_1.webp'));
        }
        &_2::before{
            @include slider-background(url('../img/slider_2.webp'));
        }
        &_3::before{
            @include slider-background(url('../img/slider_3.webp'));
        }
        &_4::before{
            @include slider-background(url('../img/slider_1.webp'));
        }
        &_5::before{
            @include slider-background(url('../img/slider_5.webp'));
        }
    }
    &__title{
        text-transform: uppercase;
        font-weight: 700;
        @include adaptive_font(80, 40);
        letter-spacing: 0.1em;
        color: $color_title_light;
        z-index: 3;
    }
    &__subtitle {
        font-weight: 400;
        @include adaptive_font(18, 14);
        letter-spacing: 0.3em;
        color: $color_title_light;
        z-index: 3;
    }
    
}
.projects {
    text-align: center;
    padding: 130px $padding_wrapper;
    overflow: hidden;
    &__title_main {
        &::before {
            @include pseudo-element(100px, 1px, #2C4058);
            left: 50%;
            transform: translateX(-50%);
            top: -20px;
        }
    }
    &__block {
        @include flex-rule(space-between, row, flex-end, nowrap);
        max-height: 470px;
        margin: 90px 0 140px 0;
        gap: 20px;
        &_reverse {
            flex-direction: row-reverse;
        }
    }
    &__img {
        max-width: 50%;
        min-height: 300px;
        overflow: hidden;
        box-shadow: -120px -60px 0 0 $color_main;

        transform: translate(-100%, 0);
        opacity: 0;
        transition: all 0.8s ease 0s;
        &_reverse {
            box-shadow: 120px -60px 0 0 $color_secondary;
            transform: translate(100%, 0);
        }
        &_active {
            opacity: 1;
            transform: translate(0, 0);
        }
        & img {
            height: 100%;
            width: 100%;
        }
    }
    &__content {
        text-align: start;
    }
    &__subtitle {
        @include adaptive_font(22, 16);
        font-family: $font_title;
    }
    &__text {
        font-family: $font_text;
        @include adaptive_font(18, 14);
        line-height: 1.6;
        margin: 20px 0 40px 0;
        max-width: 470px;
    }
    &__btn {
        padding: 15px 40px;
    }
    &__location {
        font-family: $font_text;
        font-style: italic;
        @include adaptive_font(15, 12);
        line-height: 1.3;
        color: $color_text_btn;
        position: relative;
        padding: 15px;
        text-align: start;
        &::before {
            @include pseudo-element(9px, 17px, url('../img/location.png') no-repeat);
            background-position:center;
            left: 0;
        }
    }
}
.news {
    padding: 130px $padding_wrapper;
    text-align: center;
    background: url('../img/news_background.png'), $gradient;
    background-repeat: no-repeat;
    background-position: bottom;
    &__title {
        color: $color_title_light;
        margin-bottom: 90px;
        &::before {
            @include pseudo-element(100px, 1px, #fff);
            left: 50%;
            transform: translateX(-50%);
            top: -20px;
        }
    }
    .slick-list {
        overflow: hidden;
    }
    .slick-track {
        @include flex-rule(space-evenly, row, stretch, nowrap);
    }
    .slick-arrow {
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        font-size: 0;
        width: 40px;
        height: 40px;
        @include border-radius();
        background: transparent;
        cursor: pointer;
        z-index: 3;
        opacity: 0.5;
        &:hover {
            opacity: 1;
        }
        &.slick-next {
            right: -50px;
            background: url('../img/arrow-right.svg') center no-repeat;
        }
        &.slick-prev {
            left: -50px;
            background: url('../img/arrow-left.svg') center no-repeat;
        }
    }
    .slick-dots {
        list-style: none;
        @include flex-rule(center, row, stretch, nowrap);
        gap: 40px;
        margin-top: 60px;
        & li button {
            font-size: 0;
            height: 10px;
            width: 10px;
            @include border-radius();
            background: transparent;
            cursor: pointer;
        }
        & .slick-active button{
            background: #fff;
        }
    }
}
.slider {
    position: relative;
    text-align: start;
    &__item {
        background: #ffffff;
        margin: 0 15px;
        cursor: pointer;
        @include flex-rule(space-between, column, stretch, nowrap);
        &:hover {
            transform: scale(1.05);
        }
    }
    &__content {
        padding: 30px 20px;
        flex-grow: 1;
        @include flex-rule(space-between, column, stretch, nowrap);
    }
    &__img {
        height: 240px;
        display: flex;
        & img {
            width: 100%;
        }
    }
    &__title {
        font-family: $font_title;
        font-style: bold;
        text-transform: uppercase;
        @include adaptive_font(22, 17);
        margin-bottom: 15px;
    }
    &__text {
        font-family: $font_text;
        @include adaptive_font(18, 14);
        line-height: 1.4;
    }
    &__author {
        @include flex-rule(flex-start, row, center, nowrap);
        gap: 20px;
        margin-top: 40px;
    }
}
.author {
    &__avatar img{
        border-radius: 50%;
    }
    &__name {
        text-transform: uppercase;
        font-family: $font_title;
        @include adaptive_font(18, 14);
    }
    &__date {
        font-family: $font_title;
        @include adaptive_font(14, 11);
        line-height: 1.6;
        color: $color_main;
    }
}

.gallery {
    padding: 130px $padding_wrapper;
    text-align: center;
    &__title {
        text-align: center;
        &::before {
            @include pseudo-element(100px, 1px, #2C4058);
            left: 50%;
            transform: translateX(-50%);
            top: -20px;
        }
    }
    &__container {
        @include flex-rule(space-between, row, stretch, nowrap);
        gap: 10px;
        margin: 90px 0 10px 0;
    }
    &__street-view {
        position: relative;
        min-width: 50%;
        & iframe {
            width: 100%;
            max-width: 600px;
            height: 100%;
        }
        &::before {
            @include pseudo-element(70px, 70px, url('../img/360.png'));
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        &:hover::before{
            display: none;
        }
    }
    &__photos {
        @include flex-rule(center, row, stretch, wrap);
        gap: 10px;
    }
    &__img {
        flex: 1 1 calc((100% / 2) - 2rem);
        overflow: hidden;
        position: relative;
        cursor: pointer;
        & img {
            height: 100%;
            width: 100%;
        }
        &:hover::before {
            @include pseudo-element(50px, 50px, url("../img/svg/magnifying-glass.svg"));
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-size: contain;
            z-index: 10;
        }
        &:hover::after {
            @include pseudo-element(100%, 100%, $gradient);
            top: 0;
            opacity: 0.8;
        }
    }
    &__see-more {
        @include flex-rule(center, row, stretch, wrap);
        gap: 10px;
        & a {
            flex: 1 1 calc((100% / 4) - 2rem);
            overflow: hidden;
            min-width: 150px;
        }
    }
    &__button {
        margin-top: 50px;
        padding: 15px 55px;
    }
}
.map {
    height: 500px;
}
.footer {
    padding: 200px calc(50% - 385px) 100px;
    background: url('../img/footer_background.png'), linear-gradient(251.06deg, $color_secondary -2.19%, $color_main 103.21%);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    position: relative;
    &__block {
        @include flex-rule(space-between, row, center, wrap);
        margin: 45px 0;
        gap: 10px;
    }
    &__copy {
        font-family: $font_title;
        @include adaptive_font(14, 11);
        color: #fff;
    }
}
.contact {
    position: absolute;
    top: -50%;
    left: 50%;
    transform: translateX(-50%);
    background: url("../img/contact_background.png"), #fff;
    background-repeat: no-repeat;
    background-position: bottom;
    padding: 90px 60px 70px;
    width: 100%;
    max-width: 770px;
    &__title {
        text-align: center;
        margin-bottom: 40px;
        &::before {
            @include pseudo-element(100px, 1px, #2C4058);
            left: 50%;
            transform: translateX(-50%);
            top: -20px;
        }
    }
    &__container {
        @include flex-rule(space-between, row, stretch, nowrap);
    }
    &__item {
        font-family: $font_title;
        @include adaptive_font(18, 13);
        line-height: 1.5;
        margin: 15px 0;
        position: relative;
        &::before {
            background-size: contain;
            bottom: 0;
            top: 50%;
            transform: translateY(-50%);
            left: -25px;
        }
        &_location::before {
            @include pseudo-element(15px, 15px, url("../img/svg/location.svg") no-repeat);
        }
        &_phone::before {
            @include pseudo-element(15px, 15px, url("../img/svg/phone.svg") no-repeat);
        }
        &_mail::before {
            @include pseudo-element(15px, 15px, url("../img/svg/mail.svg") no-repeat);
        }
        &_time::before {
            @include pseudo-element(15px, 15px, url("../img/svg/clock.svg") no-repeat);
        }
    }
    &__link {
        color: $color_text;
        &:hover {
            color: #7E5AFF;
        }
    }
}
.form {
    @include flex-rule(space-between, column, flex-end, nowrap);
    flex-basis: 50%;
    &__input{
        background: transparent;
        outline: none;
        border: none;
        border-bottom: 1px solid rgba(44, 64, 88, 0.2);
        width: 100%;
        font-family: $font_title;
        @include adaptive_font(18, 14);
        line-height: 1.5;
        color: $color_text;
        height: 40px;
        &:focus {
            border-bottom: 1px solid $color_text;
        }
        &::placeholder {
            color: rgba(44, 64, 88, 0.2);
        }
    }
    &__btn {
        @include adaptive_font(18, 12);
        line-height: 1.5;
        padding: 10px 30px;
    }
    & .error {
        color: red;
    }
}

.no-shown {
    display: none;
}


@import 'media-quer';