@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans&family=Source+Sans+Pro&display=swap");
.title {
  line-height: 1.2;
  color: #2C4058;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
}

@media screen and (max-width: 769px) {
  .title {
    font-size: calc(30px + 23.8 * ((100vw - 320px) / 1280));
  }
}

@media screen and (min-width: 769px) {
  .title {
    font-size: calc(30px + 14 * (100vw / 1280));
  }
}

.btn {
  font-family: "Montserrat", sans-serif;
  line-height: 1.2;
  color: #000;
  text-transform: uppercase;
  background: #fff;
  border: 1px solid #2C4058;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
}

@media screen and (max-width: 769px) {
  .btn {
    font-size: calc(12px + 3.4 * ((100vw - 320px) / 1280));
  }
}

@media screen and (min-width: 769px) {
  .btn {
    font-size: calc(12px + 2 * (100vw / 1280));
  }
}

.btn::before {
  content: "";
  display: block;
  width: 190px;
  height: 50px;
  background: #55B7FF;
  position: absolute;
  top: 60px;
  left: -1px;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
}

.btn:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.btn:hover::before {
  top: -50px;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 100%;
}

body,
html {
  line-height: 1.2;
  color: #2C4058;
}

.header {
  position: absolute;
  padding: 40px calc(50% - 600px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  width: 100%;
  z-index: 10;
}

.header_fixed {
  position: fixed;
  top: 0;
  background: linear-gradient(243.43deg, #7E5AFF 16.9%, #55B7FF 83.27%);
  padding: 10px calc(50% - 600px);
}

.header .logo {
  max-width: 50%;
}

.nav {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

.menu {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

.menu__link {
  text-transform: uppercase;
  color: #FFFFFF;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 14px;
  position: relative;
}

.menu__link::before {
  content: "";
  display: block;
  width: 9px;
  height: 9px;
  background: transparent;
  position: absolute;
  border-radius: 50%;
  border: 1px solid #FFF;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: -1rem;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
}

.menu__link:hover::before {
  background: #fff;
}

.social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  gap: 20px;
}

.social__item {
  border-radius: 50%;
  border: 1px solid #FFF;
  width: 40px;
  height: 40px;
  text-align: center;
  overflow: hidden;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
}

.social__item:hover {
  background: #685cde;
}

.social__img {
  width: 100%;
  height: 100%;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 40px;
  height: 4px;
  margin: 8px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
}

.banner {
  background: linear-gradient(243.43deg, #7E5AFF 16.9%, #55B7FF 83.27%);
  height: 100vh;
  position: relative;
}

.banner__slider {
  position: relative;
}

.banner__slider .slick-track {
  height: 100%;
}

.banner__slider .slick-list {
  overflow: hidden;
  height: 100%;
}

.banner__slider .slick-dots {
  position: absolute;
  right: 40px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.banner__slider .slick-dots li {
  margin: 40px 0;
}

.banner__slider .slick-dots li button {
  font-size: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid #FFF;
  background: transparent;
  cursor: pointer;
}

.banner__slider .slick-dots .slick-active button {
  background: #FFFFFF;
}

.banner__scroll {
  position: absolute;
  left: 50%;
  bottom: 50px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #FFF;
  cursor: pointer;
}

.banner__scroll::before {
  content: "";
  display: block;
  width: 7px;
  height: 7px;
  background: transparent;
  position: absolute;
  border-bottom: 1px solid #fff;
  border-left: 1px solid #fff;
  -webkit-transform: translate(-50%, -50%) rotateZ(315deg);
          transform: translate(-50%, -50%) rotateZ(315deg);
  top: 50%;
  left: 50%;
  -webkit-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.banner__scroll:hover::before {
  top: 80%;
}

.vertical-slider {
  height: 100%;
}

.vertical-slider__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  height: 100vh;
  position: relative;
}

.vertical-slider__item_1::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.06;
  background: url("../img/slider_1.webp") no-repeat;
  background-size: cover;
}

.vertical-slider__item_2::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.06;
  background: url("../img/slider_2.webp") no-repeat;
  background-size: cover;
}

.vertical-slider__item_3::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.06;
  background: url("../img/slider_3.webp") no-repeat;
  background-size: cover;
}

.vertical-slider__item_4::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.06;
  background: url("../img/slider_1.webp") no-repeat;
  background-size: cover;
}

.vertical-slider__item_5::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.06;
  background: url("../img/slider_5.webp") no-repeat;
  background-size: cover;
}

.vertical-slider__title {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.1em;
  color: #FFFFFF;
  z-index: 3;
}

@media screen and (max-width: 769px) {
  .vertical-slider__title {
    font-size: calc(40px + 68 * ((100vw - 320px) / 1280));
  }
}

@media screen and (min-width: 769px) {
  .vertical-slider__title {
    font-size: calc(40px + 40 * (100vw / 1280));
  }
}

.vertical-slider__subtitle {
  font-weight: 400;
  letter-spacing: 0.3em;
  color: #FFFFFF;
  z-index: 3;
}

@media screen and (max-width: 769px) {
  .vertical-slider__subtitle {
    font-size: calc(14px + 6.8 * ((100vw - 320px) / 1280));
  }
}

@media screen and (min-width: 769px) {
  .vertical-slider__subtitle {
    font-size: calc(14px + 4 * (100vw / 1280));
  }
}

.projects {
  text-align: center;
  padding: 130px calc(50% - 600px);
  overflow: hidden;
}

.projects__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  max-height: 470px;
  margin: 90px 0 140px 0;
  gap: 20px;
}

.projects__block_reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.projects__img {
  max-width: 50%;
  min-height: 300px;
  overflow: hidden;
  -webkit-box-shadow: -120px -60px 0 0 #55B7FF;
          box-shadow: -120px -60px 0 0 #55B7FF;
  -webkit-transform: translate(-100%, 0);
          transform: translate(-100%, 0);
  opacity: 0;
  -webkit-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
}

.projects__img_reverse {
  -webkit-box-shadow: 120px -60px 0 0 #7E5AFF;
          box-shadow: 120px -60px 0 0 #7E5AFF;
  -webkit-transform: translate(100%, 0);
          transform: translate(100%, 0);
}

.projects__img_active {
  opacity: 1;
  -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
}

.projects__img img {
  height: 100%;
  width: 100%;
}

.projects__content {
  text-align: start;
}

.projects__subtitle {
  font-family: "Montserrat", sans-serif;
}

@media screen and (max-width: 769px) {
  .projects__subtitle {
    font-size: calc(16px + 10.2 * ((100vw - 320px) / 1280));
  }
}

@media screen and (min-width: 769px) {
  .projects__subtitle {
    font-size: calc(16px + 6 * (100vw / 1280));
  }
}

.projects__text {
  font-family: "Open Sans", sans-serif;
  line-height: 1.6;
  margin: 20px 0 40px 0;
  max-width: 470px;
}

@media screen and (max-width: 769px) {
  .projects__text {
    font-size: calc(14px + 6.8 * ((100vw - 320px) / 1280));
  }
}

@media screen and (min-width: 769px) {
  .projects__text {
    font-size: calc(14px + 4 * (100vw / 1280));
  }
}

.projects__btn {
  padding: 15px 40px;
}

.projects__location {
  font-family: "Open Sans", sans-serif;
  font-style: italic;
  line-height: 1.3;
  color: #000;
  position: relative;
  padding: 15px;
  text-align: start;
}

@media screen and (max-width: 769px) {
  .projects__location {
    font-size: calc(12px + 5.1 * ((100vw - 320px) / 1280));
  }
}

@media screen and (min-width: 769px) {
  .projects__location {
    font-size: calc(12px + 3 * (100vw / 1280));
  }
}

.projects__location::before {
  content: "";
  display: block;
  width: 9px;
  height: 17px;
  background: url("../img/location.png") no-repeat;
  position: absolute;
  background-position: center;
  left: 0;
}

.news {
  padding: 130px calc(50% - 600px);
  text-align: center;
  background: url("../img/news_background.png"), linear-gradient(243.43deg, #7E5AFF 16.9%, #55B7FF 83.27%);
  background-repeat: no-repeat;
  background-position: bottom;
}

.news__title {
  color: #FFFFFF;
  margin-bottom: 90px;
}

.news .slick-list {
  overflow: hidden;
}

.news .slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

.news .slick-arrow {
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  font-size: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #FFF;
  background: transparent;
  cursor: pointer;
  z-index: 3;
  opacity: 0.5;
}

.news .slick-arrow:hover {
  opacity: 1;
}

.news .slick-arrow.slick-next {
  right: -50px;
  background: url("../img/arrow-right.svg") center no-repeat;
}

.news .slick-arrow.slick-prev {
  left: -50px;
  background: url("../img/arrow-left.svg") center no-repeat;
}

.news .slick-dots {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  gap: 40px;
  margin-top: 60px;
}

.news .slick-dots li button {
  font-size: 0;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  border: 1px solid #FFF;
  background: transparent;
  cursor: pointer;
}

.news .slick-dots .slick-active button {
  background: #fff;
}

.slider {
  position: relative;
  text-align: start;
}

.slider__item {
  background: #ffffff;
  margin: 0 15px;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

.slider__item:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.slider__content {
  padding: 30px 20px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

.slider__img {
  height: 240px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.slider__img img {
  width: 100%;
}

.slider__title {
  font-family: "Montserrat", sans-serif;
  font-style: bold;
  text-transform: uppercase;
  margin-bottom: 15px;
}

@media screen and (max-width: 769px) {
  .slider__title {
    font-size: calc(17px + 8.5 * ((100vw - 320px) / 1280));
  }
}

@media screen and (min-width: 769px) {
  .slider__title {
    font-size: calc(17px + 5 * (100vw / 1280));
  }
}

.slider__text {
  font-family: "Open Sans", sans-serif;
  line-height: 1.4;
}

@media screen and (max-width: 769px) {
  .slider__text {
    font-size: calc(14px + 6.8 * ((100vw - 320px) / 1280));
  }
}

@media screen and (min-width: 769px) {
  .slider__text {
    font-size: calc(14px + 4 * (100vw / 1280));
  }
}

.slider__author {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  gap: 20px;
  margin-top: 40px;
}

.author__avatar img {
  border-radius: 50%;
}

.author__name {
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
}

@media screen and (max-width: 769px) {
  .author__name {
    font-size: calc(14px + 6.8 * ((100vw - 320px) / 1280));
  }
}

@media screen and (min-width: 769px) {
  .author__name {
    font-size: calc(14px + 4 * (100vw / 1280));
  }
}

.author__date {
  font-family: "Montserrat", sans-serif;
  line-height: 1.6;
  color: #55B7FF;
}

@media screen and (max-width: 769px) {
  .author__date {
    font-size: calc(11px + 5.1 * ((100vw - 320px) / 1280));
  }
}

@media screen and (min-width: 769px) {
  .author__date {
    font-size: calc(11px + 3 * (100vw / 1280));
  }
}

.gallery {
  padding: 130px calc(50% - 600px);
  text-align: center;
}

.gallery__title {
  text-align: center;
}

.gallery__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  gap: 10px;
  margin: 90px 0 60px 0;
}

.gallery__street-view {
  position: relative;
  min-width: 50%;
}

.gallery__street-view iframe {
  width: 100%;
  max-width: 600px;
  height: 100%;
}

.gallery__street-view::before {
  content: "";
  display: block;
  width: 70px;
  height: 70px;
  background: url("../img/360.png");
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.gallery__street-view:hover::before {
  display: none;
}

.gallery__photos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 10px;
}

.gallery__img {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 calc((100% / 2) - 2rem);
          flex: 1 1 calc((100% / 2) - 2rem);
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

.gallery__img img {
  height: 100%;
  width: 100%;
}

.gallery__img:hover::before {
  content: "";
  display: block;
  width: 50px;
  height: 50px;
  background: url("../img/svg/magnifying-glass.svg");
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-size: contain;
  z-index: 10;
}

.gallery__img:hover::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(243.43deg, #7E5AFF 16.9%, #55B7FF 83.27%);
  position: absolute;
  top: 0;
  opacity: 0.8;
}

.gallery__button {
  padding: 15px 55px;
}

.map {
  height: 500px;
}

.footer {
  padding: 200px calc(50% - 385px) 100px;
  background: url("../img/footer_background.png"), linear-gradient(251.06deg, #7E5AFF -2.19%, #55B7FF 103.21%);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  position: relative;
}

.footer__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 45px 0;
  gap: 10px;
}

.footer__copy {
  font-family: "Montserrat", sans-serif;
  color: #fff;
}

@media screen and (max-width: 769px) {
  .footer__copy {
    font-size: calc(11px + 5.1 * ((100vw - 320px) / 1280));
  }
}

@media screen and (min-width: 769px) {
  .footer__copy {
    font-size: calc(11px + 3 * (100vw / 1280));
  }
}

.contact {
  position: absolute;
  top: -50%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background: url("../img/contact_background.png"), #fff;
  background-repeat: no-repeat;
  background-position: bottom;
  padding: 90px 60px 70px;
  width: 100%;
  max-width: 770px;
}

.contact__title {
  text-align: center;
  margin-bottom: 40px;
}

.contact__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

.contact__item {
  font-family: "Montserrat", sans-serif;
  line-height: 1.5;
  margin: 15px 0;
  position: relative;
}

@media screen and (max-width: 769px) {
  .contact__item {
    font-size: calc(13px + 8.5 * ((100vw - 320px) / 1280));
  }
}

@media screen and (min-width: 769px) {
  .contact__item {
    font-size: calc(13px + 5 * (100vw / 1280));
  }
}

.contact__item::before {
  background-size: contain;
  bottom: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: -25px;
}

.contact__item_location::before {
  content: "";
  display: block;
  width: 15px;
  height: 15px;
  background: url("../img/svg/location.svg") no-repeat;
  position: absolute;
}

.contact__item_phone::before {
  content: "";
  display: block;
  width: 15px;
  height: 15px;
  background: url("../img/svg/phone.svg") no-repeat;
  position: absolute;
}

.contact__item_mail::before {
  content: "";
  display: block;
  width: 15px;
  height: 15px;
  background: url("../img/svg/mail.svg") no-repeat;
  position: absolute;
}

.contact__item_time::before {
  content: "";
  display: block;
  width: 15px;
  height: 15px;
  background: url("../img/svg/clock.svg") no-repeat;
  position: absolute;
}

.contact__link {
  color: #2C4058;
}

.contact__link:hover {
  color: #7E5AFF;
}

.form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
}

.form__input {
  background: transparent;
  outline: none;
  border: none;
  border-bottom: 1px solid rgba(44, 64, 88, 0.2);
  width: 100%;
  font-family: "Montserrat", sans-serif;
  line-height: 1.5;
  color: #2C4058;
  height: 40px;
}

@media screen and (max-width: 769px) {
  .form__input {
    font-size: calc(14px + 6.8 * ((100vw - 320px) / 1280));
  }
}

@media screen and (min-width: 769px) {
  .form__input {
    font-size: calc(14px + 4 * (100vw / 1280));
  }
}

.form__input:focus {
  border-bottom: 1px solid #2C4058;
}

.form__input::-webkit-input-placeholder {
  color: rgba(44, 64, 88, 0.2);
}

.form__input:-ms-input-placeholder {
  color: rgba(44, 64, 88, 0.2);
}

.form__input::-ms-input-placeholder {
  color: rgba(44, 64, 88, 0.2);
}

.form__input::placeholder {
  color: rgba(44, 64, 88, 0.2);
}

.form__btn {
  line-height: 1.5;
  padding: 10px 30px;
}

@media screen and (max-width: 769px) {
  .form__btn {
    font-size: calc(12px + 10.2 * ((100vw - 320px) / 1280));
  }
}

@media screen and (min-width: 769px) {
  .form__btn {
    font-size: calc(12px + 6 * (100vw / 1280));
  }
}

.form .error {
  color: red;
}

@media screen and (max-width: 768px) {
  .header {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .nav {
    position: fixed;
    left: -100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 50%;
    height: 100%;
    top: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    padding-top: 100px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
  }
  .menu__item {
    padding: 10px 20px;
  }
  .menu__link {
    font-size: 30px;
    font-weight: bold;
  }
  .menu__link::before {
    display: none;
  }
  .nav__social {
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 20px 0;
  }
  .nav.active {
    left: 0;
    background: linear-gradient(243.43deg, #7E5AFF 16.9%, #55B7FF 83.27%);
  }
  .hamburger {
    display: block;
    cursor: pointer;
    position: fixed;
    z-index: 30;
    left: 15px;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    -webkit-transform: translateY(16px) rotate(45deg);
            transform: translateY(16px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
            transform: translateY(-8px) rotate(-45deg);
  }
}

@media screen and (max-width: 1280px) {
  .projects,
  .gallery,
  .news {
    padding: 75px 15px;
  }
  .header {
    padding: 10px 15px;
  }
  .projects__img {
    -webkit-box-shadow: -28px -30px 0px 0 #55B7FF;
            box-shadow: -28px -30px 0px 0 #55B7FF;
  }
  .projects__img_reverse {
    -webkit-box-shadow: 28px -30px 0px 0 #7E5AFF;
            box-shadow: 28px -30px 0px 0 #7E5AFF;
  }
  .slider {
    width: 90%;
    margin: 0 auto;
  }
  .news .slick-arrow.slick-next {
    right: -35px;
  }
  .news .slick-arrow.slick-prev {
    left: -35px;
  }
}

@media screen and (max-width: 769px) {
  .vertical-slider__title, .vertical-slider__subtitle {
    width: 70%;
    margin: 10px auto;
  }
  .projects__block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    max-height: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 10px;
    margin: 65px 0;
  }
  .projects__img {
    height: 250px;
    width: auto;
    max-width: 90%;
  }
  .gallery__container {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .gallery__street-view {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
  .gallery__street-view iframe {
    min-width: 100%;
    height: 350px;
  }
  .footer {
    padding: 180px 15px;
  }
}

@media screen and (max-width: 576px) {
  .contact {
    padding: 50px;
    padding-top: 75px;
  }
  .contact__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .contact__form {
    width: 100%;
    gap: 5px;
  }
  .footer {
    padding: 200px 15px;
  }
}

@media screen and (max-width: 340px) {
  .nav {
    width: 100%;
  }
}
/*# sourceMappingURL=main.css.map */