@mixin adaptive_font($pcSize, $mobSize) {
    $addSize: $pcSize - $mobSize;
    $addMobSize: $addSize + $addSize * 0.7;
    @media screen and (max-width: $tablet_width) {
      font-size: calc(#{$mobSize + px} + #{$addMobSize} * ((100vw - 320px) / #{$max_width_screen}));
    }
    @media screen and (min-width: $tablet_width) {
      font-size: calc(#{$mobSize + px} + #{$addSize} * (100vw / #{$max_width_screen}));
    }
  }

  @mixin flex-rule($justify-content, $flex-direction, $align-items, $flex-wrap) {
    display: flex;
    justify-content: $justify-content;
    flex-direction: $flex-direction;
    align-items: $align-items;
    flex-wrap: $flex-wrap;
}

  @mixin slider-background($url) {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.06;
    background: $url no-repeat;
    background-size: cover;
  }
  @mixin border-radius() {
    border-radius: 50%;
    border: 1px solid #FFF;
  }

  @mixin pseudo-element($width, $height, $background) {
    content: "";
    display: block;
    width: $width;
    height: $height;
    background: $background;
    position: absolute;
  }