//Fonts
$font_nav: 'Source Sans Pro', sans-serif;
$font_title: 'Montserrat', sans-serif;
$font_text: 'Open Sans', sans-serif;

//Colors
$color_main: #55B7FF;
$color_secondary: #7E5AFF;

$color_title_light: #FFFFFF;
$color_text: #2C4058;
$color_text_btn: #000;

$gradient: linear-gradient(243.43deg, $color_secondary 16.9%, $color_main 83.27%);


//Device
$laptop_width: 992px;
$tablet_width: 769px;
$mobile_width: 576px;

$max_width_screen: 1280;

$padding_wrapper: calc(50% - 600px);

